<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="entrada"/>
        <attribute name="authors" value="brian"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-01 08:13:49 p. m."/>
        <attribute name="created" value="YnJpYW47RUxCOzIwMjUtMDQtMDE7MDY6NDQ6NTQgcC4gbS47MjIwNA=="/>
        <attribute name="edited" value="YnJpYW47RUxCOzIwMjUtMDQtMDE7MDg6MTM6NDkgcC4gbS47MTsyMzE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="edad" type="Integer" array="False" size=""/>
            <output expression="&quot;instertar edad&quot;" newline="True"/>
            <input variable="edad"/>
            <if expression="edad&gt;=0 AND edad&lt;=4">
                <then>
                    <output expression="&quot;entrada Gratis&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="edad&gt;=4 AND edad&lt;=17">
                        <then>
                            <output expression="&quot;entrada 200 $&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="edad&gt;=18 AND edad&lt;=100">
                                <then>
                                    <output expression="&quot;entrada 500 pesos&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;ilogico&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
